[gd_scene load_steps=12 format=3 uid="uid://14am31r3ejin"]

[ext_resource type="PackedScene" uid="uid://c0mx16s2sexqb" path="res://scenes/aquarium/cat.tscn" id="1_jgk8t"]
[ext_resource type="Script" path="res://scenes/aquarium/aquarium.gd" id="1_yxlj7"]
[ext_resource type="Texture2D" uid="uid://dg2bj6233e6q6" path="res://scenes/aquarium/assets/background.png" id="2_tnf07"]
[ext_resource type="Texture2D" uid="uid://djngmy86pctin" path="res://scenes/aquarium/assets/aquarium.png" id="3_4lwnr"]
[ext_resource type="Texture2D" uid="uid://bci651rilkuqb" path="res://scenes/aquarium/assets/upperarm.png" id="3_j3k0e"]
[ext_resource type="Script" path="res://scenes/aquarium/score.gd" id="5_ysjc7"]
[ext_resource type="Script" path="res://scenes/aquarium/time.gd" id="7_rlnlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6rai"]
size = Vector2(1812, 787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2347"]
size = Vector2(20, 806)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1148"]
size = Vector2(23, 795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afqbh"]
size = Vector2(1837, 20)

[node name="Aquarium" type="Node2D"]
script = ExtResource("1_yxlj7")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1922.0
offset_bottom = 1078.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Panel"]
texture = ExtResource("2_tnf07")
centered = false

[node name="Upperarm" type="Sprite2D" parent="Panel"]
position = Vector2(973, 515)
texture = ExtResource("3_j3k0e")

[node name="AquariumArea" type="Area2D" parent="."]
position = Vector2(-273, -117)

[node name="AquariumShape" type="CollisionShape2D" parent="AquariumArea"]
visible = false
position = Vector2(1236, 719)
shape = SubResource("RectangleShape2D_x6rai")

[node name="Sprite2D" type="Sprite2D" parent="AquariumArea"]
z_index = 2
position = Vector2(1231, 655.5)
scale = Vector2(1.01198, 0.991667)
texture = ExtResource("3_4lwnr")

[node name="Cat" parent="." instance=ExtResource("1_jgk8t")]
position = Vector2(887, 242)

[node name="LeftBoundary" type="StaticBody2D" parent="."]

[node name="LeftBoundaryShape" type="CollisionShape2D" parent="LeftBoundary"]
visible = false
position = Vector2(42, 605)
shape = SubResource("RectangleShape2D_s2347")

[node name="RightBoundary" type="StaticBody2D" parent="."]

[node name="RightBoundaryShape" type="CollisionShape2D" parent="RightBoundary"]
visible = false
position = Vector2(1887.5, 597.5)
shape = SubResource("RectangleShape2D_h1148")

[node name="BottomBoundary" type="StaticBody2D" parent="."]

[node name="BottomBoundaryShape" type="CollisionShape2D" parent="BottomBoundary"]
visible = false
position = Vector2(969, 1005)
shape = SubResource("RectangleShape2D_afqbh")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 56.0
offset_top = 100.0
offset_right = 177.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
script = ExtResource("5_ysjc7")

[node name="Time" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 65.0
offset_top = 43.0
offset_right = 105.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 32
script = ExtResource("7_rlnlw")
