[gd_scene load_steps=3 format=3 uid="uid://bp7wbeqbrq2kg"]

[ext_resource type="Script" path="res://scenes/aquarium/fish.gd" id="1_2cnrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7opw"]

[node name="Fish" type="Area2D"]
script = ExtResource("1_2cnrg")

[node name="FishShape" type="CollisionShape2D" parent="."]
position = Vector2(770, 326)
scale = Vector2(2.2, 1)
shape = SubResource("CircleShape2D_a7opw")
